@import '../../../themes/generated/variables.additional.scss';

:host {
    .cards-content {
        display: flex;
        justify-content: space-between;
        width: 450px;
        margin:auto;
        margin-top: -50px;
        .dx-card {
            width: 50%;
            height: calc(18vh);
            margin: 0px 20px;
            cursor:pointer;
            border-radius: 3px;
            background-color: #e8e8ed;
            padding: 5px;
        }
        .dx-card:hover {
            box-shadow: 0 0 5px #64646E
        }
        .number {
            text-align: center;
            font-size: 60px;
            color:$base-border-color;
        }
    }

    .graphes-content {
        display: flex;
        justify-content: space-between;
        .dx-card {
            width: 50%;
            height: calc(58vh);
            .card-title{
                margin-bottom: 10px;

            }
        }
    }

    .titre {
        text-align: center;
        font-size: 70px;
    }

    .mobiletitle {
        font-size: 50px;
    
    }

    .card-title {
        color:$base-accent;
        font-weight: 600;
        font-size: 105%;
        }

        @media screen and (max-width: 600px) {
            .cards-content {
                width: 100%;
                margin-top: 1px;
            }
            h1 {
                margin-top: 0px;
                font-weight: 900;
            }
            .titre {
                margin-top: 0px;
            }
            .dx-card {
                padding: 3px;
            }
    }
}